*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-container{
    width: 37.5em;
    height: 37.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e3eff0;
    display:flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.elements{
    background-color: rgba(167,202,205,255);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

header{
    height: 20%;
}

.grid-container{
    padding: 0.6em 0.8em;
    height: 70%;
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto auto;
    grid-column-gap:1.5em;
    grid-row-gap:0.8em;
}
.intro-copy{
grid-row:1/span 2;
margin-right: 5em;
}
.col2{
    grid-row: 1/3;
    margin-bottom:0.8em;

}
.hero-image{
    height: 70%;
    margin-bottom:0.8em;
}
#first{
 height:30%
}
.features{
  grid-column: 1/3;
  grid-row: 3/span 2;
}

.call-to-action{
    background-color: #ced911;
}
footer{
    height: 10%;
}
